ETHEREUM_PROVIDER_URL=
ETHEREUM_ARBITRUM_ONE_PROVIDER_URL=
ETHEREUM_OPTIMISM_PROVIDER_URL=
ETHEREUM_SEPOLIA_PROVIDER_URL=
ETHEREUM_OPTIMISM_GOERLI_PROVIDER_URL=
ETHEREUM_BASE_GOERLI_PROVIDER_URL=
TENDERLY_FORK_ID=
TENDERLY_PROJECT=
TENDERLY_USERNAME=
TENDERLY_ACCESS_KEY=
TENDERLY_TEST_PROJECT=
ETHERSCAN_API_KEY=
MAX_FEE=
MAX_PRIORITY_FEE=
DEPLOYER=
